* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: bold;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .right a {
    text-decoration: none;
    color: #000;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .hamburger {
    width: 50px;
    height: 50px;
    display: none;
}

.navbar .hamburger:hover {
    cursor: pointer;
}

.navbar .bar1,
.bar2,
.bar3 {
    width: 36px;
    height: 4px;
    background-color: #000;
    margin: 3px;
    border-radius: 10px;

}

.mobileNav {
    width: 80px;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    /* position: absolute; */
    top: 0;
    right: -160px;
    padding: 16px;
    transition: transform 0.3s;
}

.mobileNav a {
    text-decoration: none;
    color: #000;
    margin: 16px 0;
}

.mobileNav a:hover {
    text-decoration: underline;
}

.mobileNav img {
    width: 24px;
    height: 24px;
}

.openDrawer {
    transform: translateX(-160px);
}

.project-grid {
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    width: 100%;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.project {
    /* width: 600px; */
    position: relative;
}
.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0; */
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;

}

.overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.overlay.white {
    color: #fff;
}

.footer {
    text-align: center;
    padding: 64px;
}

/* Responsive */

@media only screen and (max-width: 1100px) {
    .project-grid {
        width: 100%;
        grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "cube astro"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
    }
}

@media only screen and (max-width: 768px) {
    
    .navbar {
        padding: 16px 24px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: #fff;
        width: 100%;
    }
    .navbar .right {
        display: none;
    }

    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */

    }
    .project-grid {
        grid-template-areas:
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "cube astro"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
        margin-top: 100px;
    }
    .overlay {
        font-size: 24px;
    }
    .footer {
        font-size: 14px;
        padding: 32px;
    }
}

.animateBar1 {
    animation: flipBar1 0.5s;
    animation-fill-mode: forwards;
}

.animateBar2 {
    animation: fadeBar2 0.5s;
    animation-fill-mode: forwards;
}

.animateBar3 {
    animation: flipBar3 0.5s;
    animation-fill-mode: forwards;
}


/* Animation */

@keyframes flipBar1 {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(45deg) translate(4px, 10px);
    }
}
@keyframes fadeBar2 {
    from  {
        transform: scaleX(1);
        opacity: 1;
    }
    to {
        transform: scaleX(0);
        opacity: 0;
    }
}

@keyframes flipBar3 {
    from {
        transform: rotate(0);

    }
    to {
        transform: rotate(-45deg) translate(4px, -10px);
    }
}